目前使用2a (新版去除雜訊)版本
如果有資料太爛繼續補收

Ctrl + ` 來開啟預設的 Terminal 工具

# 圖表紀錄：
A = 2組，
B = 5人，
C = 2手，CD2 = 左C4、右C3
D1 = 8通道，D2 = 2通道(C3C4)
E1 = 9次實驗，E2 = X天(受試者來X天)，E3 = 3階段(強制分割)
F1 = 12秒資料，F2 = 4種指標

Xf = Y筆資料(當日收Y筆)，Xe = 3次實驗

* = 平均
() = subplot // [] = plot // {} = file

紀錄：
2b_ERD_plot_30trials = (F1)-[D1]-{C}-E1-B-A： 
每個子圖包含 (12秒) ERD資料，每個圖表包含 [8通道] 個子圖，每個資料夾有 {2手} 個圖表...

(略)
3比較_ERD_plot_30trials  = (Xf,F1)-[D2]-{C}-E2-B-A   # (Xf,E2) = E1         # 當日 3次實驗變化 X
3比較_ERD_plot_day       = (E2,F1)-[D2]-{C}-B-A      # Xf* = E2             # 每三次的平均變化 X
2b_ERD_plot_day          = (F1)-[D1]-{C}-E2-B-A                             # 當日 12秒變化    X

(使用中)
2b_ERD_plot_30trials     = (F1)-[D1]-{C}-E1-B-A                             # 單人 單次12秒變化
3比較_ERD_plot_9seq      = (C,E1)-[D2,F2]-B-A                               # 單人 9次變化
4比較_ERD_plot_9seq_Comp = (A,E1)-[F2,CD2]           # B* = A               # 各組 9次變化
3比較_ERD_plot_team      = (A,F1)-[E1]-{CD2}         # B* = A               # 各組 單次12秒變化


11/27
# 2023_11_27_1623 trigger 設定錯誤 # 左 252 右 250 

12/05
2a_ERD_plot_30trials 、 2b_ERD_plot_30trials 一樣

12/07
羅喨、又諄
(9, 8, 3)
(9, 8, 3)

松育
(8, 8, 3)
(8, 8, 3)
嘉浚
(6, 8, 3)
(6, 8, 3)
浩軒
(5, 8, 3)
(5, 8, 3)
柏瑋
(3, 8, 3)
(3, 8, 3)

12/22
每個人9次的值作為標準進行正規畫？

12/25
確認柏偉資料，那些確定是雜訊
文豪資料已整理至2b

12/27
2b原本為alpha band
今天更改為 2A=alpha, 2B=beta
皓嚴資料已整理至2b

0103
資料已整理
已完成6人
SUBJECT_NAMES = ['又諄','柏瑋','羅喨','嘉浚','浩軒','松育']

0111
聖佶 2023_12_20_1425 的資料確認 
2 AB 資料已整理 

0118
資料已整理
已完成8人
SUBJECT_NAMES = ['文豪','又諄','柏瑋','羅喨',
                '嘉浚','浩軒','松育','聖佶']

0308
Step24 取休息2~4秒
**嘉浚第6筆F3F4有問題
左右互換？

0312
ERS怎麼量化？

0315
可以找有相似的就可以
ERD、同個channel、震動反饋
震動反饋+視覺反饋
震動反饋+視覺反饋比較震動反饋

如果您想比較兩組數據的成長性是否顯著，可以使用折線圖或者曲線圖來呈現。
此外，您也可以計算兩組數據的成長率，並將成長率用折線圖或者柱狀圖呈現出來，
例如，您可以計算兩組數據之間的差異，然後將差異值用折線圖或者柱狀圖呈現出來，

0327
還可以分析的：
0-1秒準備
左右手本身值(C4-left,C3-right)
有受試者會出現分段ERD
X
ERS 雜訊過大
差異度變化：FB-NF的差異，正規化之後的差距變化 <1% -- diff01_2 X

（Difference Normalization）
先計算每人差異正規化_再計算每組平均

0401
根據您提供的情境:

不確定資料是否符合線性趨勢
資料點數量較少
可能存在離群值
在這種情況下,使用Theil-Sen's Slope檢驗會是一個相對較佳的選擇,原因如下:

對趨勢形式無假設 Theil-Sen's Slope檢驗不假設趨勢遵循任何特定形式(如線性或單調趨勢等),它只
檢驗中位數斜率是否顯著不同於0,因此對趨勢形式的要求較低。
對小樣本有較好的檢驗力 與其他一些非參數檢驗方法相比,Theil-Sen's Slope對小樣本量仍然保持較好的檢驗力。
對離群值有很強的穩健性 這是Theil-Sen's Slope最大的優勢。它使用所有可能點對斜率的中位數作為趨勢斜率估計,可以很好地抵禦離群值的影響,計算出robust(穩健)的趨勢估計。
